# Get your free API keys from:
# OpenAQ: https://platform.openaq.org/
# OpenWeatherMap: https://openweathermap.org/api
OPENAQ_API_KEY=""
OPENWEATHER_API_KEY="9e3cb4e3b019b1b7bc4f5c942c36b9fd"
FIRMS_API_KEY="1b32109b804c8116661a02f9b0c9f9c9"
FLASK_ENV="production"
SECRET_KEY="8cd9b0c6b05d0b358ff48c0eac8718f9df177086f0adfbc2ef52f01f52bc7b52"